.my-gallery
  figcaption
    margin: 0
    display: none
  table
    margin: 0
    border-collapse: collapse
    width: 100%
    border-spacing: 2px
  *
    margin: 0
    padding: 0
  td
    padding: 3px
