body
  background-color: #f7f7f7
  background-image: url(/img/infinite_RM.png)
  background-repeat: no-repeat
  background-position: top center
  background-attachment: scroll
  color: #555555

#container
  margin: 5px auto
  max-width: 700px
  padding: 0px 25px

img
  margin: 0
  height: auto
  max-width: 100%
  vertical-align: middle // remove space below from link.

a
  color: #555
  font-weight: 400
  text-decoration: none

p
  margin: 1.6em 0

blockquote
  font-style: italic


#top_menu
  li
    display: inline
  li::after
    content: "|"
  li:last-of-type::after
    content: none

#logo
  width: auto
  text-align: center
  margin-left: auto
  margin-right: auto

#main_menu
  text-align: center
  ul
    list-style: none
    padding: 0
  .menu
    display: inline
  .sub-menu
    display: inline-block
    vertical-align: top
    position: relative
    width: 30%

  .sub-menu:hover
    .sub
      visibility: visible
      height: auto
  .sub
    //display: none
    display: block
    margin: auto
    box-shadow: 2px 4px 17px #aaa
    visibility: hidden
    height: 0
    min-width: 10em
    overflow: hidden
    position: absolute
    z-index: 10
    li
      background: #ffffff
      border-top: 1px solid #ddd
      border-left: 1px solid #ddd
      border-bottom: 1px solid #ccc
      border-right: 1px solid #ccc
    li:hover
      background: #f3f3f3
    a
      display: block
      font-size: 12px
      height: 20px
      line-height: 20px
      padding: 1px 10px
  a
    color: #444444
    cursor: pointer
    font-size: 15px
    font-weight: 400
    height: 40px
    line-height: 45px
    position: relative
    white-space: nowrap

#wrapper
  margin: 5px auto 20px auto
  padding: 0 40px 20px 40px
  border: 1px solid #e5e5e5
  border-radius: 4px
  background-color: rgba(255, 255, 255, 0.5)

.post
  h1
    font-size: 2.45em
    margin-bottom: .5em
    margin-top: .5em
    font-weight: 100
    color: #999

#social-icons
  li
    display: inline-block

.my-gallery
  figcaption
    margin: 0
    display: none
  table
    margin: 0
    border-collapse: collapse
    width: 100%
    border-spacing: 2px
  *
    margin: 0
    padding: 0
  td
    padding: 3px
